
body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}
.navbar-default {
    background-color: #fff;
    border-color: #f5f5f5;
}
.navbar {
    position: relative;
    min-height: 70px;

}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 25px 15px;
    font-size: 22px !important;
    line-height: 20px;
}
.intro-header {
    padding-top: 25px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
}


@media(max-width:850px) {
   .intro-header {
	   display:none;
   }
   .hide-banner {
	   display:none;
   }
   .rssDiv {
	   height:300px;
	   overflow-y:scroll;
	   margin-bottom:10%;
   }
   .float-left {
	   float:left;
   }
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}


@media(max-width:1199px) {

}

@media(max-width:767px) {
    
}

footer {
    padding: 50px 0;
    background-color: #fff;
}

p.copyright {
    margin: 15px 0 0;
}

.feedEkList{width:100%; list-style:none outside none;background-color:#FFFFFF; border:1px solid #D3CAD7; padding:4px 6px; color:#3E3E3E;}
.feedEkList li{border-bottom:1px solid #D3CAD7; padding:5px;}
.feedEkList li:last-child{border-bottom:none;}
.itemTitle a{font-weight:bold; color:#4EBAFF !important; text-decoration:none }
.itemTitle a:hover{ text-decoration:underline }
.itemDate{font-size:11px;color:#AAAAAA;} 

.rssDiv{float: left;padding-right: 0px;}
   /* ul{width: 100% !important;}*/