<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OneMedia Ad Preview</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <a class="navbar-brand topnav" href="#">OneMedia Ad Preview</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                          <p id="today"></p>
                    </li>
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
  
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                  <div class="col-md-9"><a href="#"><img id="72890" src="" alt="" class="img-responsive"/></a></div>
                  
                  <div class="col-md-3"><a href="#"><img id="32050" src="" alt="" class="img-responsive"/></a></div>  
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                  <div class="col-md-2 hide-banner"><a href="#"><img id="120600" src="" alt="" class="img-responsive"/></a></div>
                  
                  <!---=== RSS FEED DIV ===---->
                  
                  <div class="col-md-7">
                  <div class="rssDiv">
   <div id="divRss"></div>
</div>
                  </div> 
                  
                  <!--==== RSS FEED END =======--->
                  
                  <div class="col-md-3 float-left"><img id="120240" src="" alt="" class="img-responsive"/></div> 
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    
    
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                  <div class="col-md-2"></div>
                  
                  <div class="col-md-7"><a href="#"><img id="970250" src="" alt="" class="img-responsive"/></a></div> 
                  
                  <div class="col-md-3"></div> 
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small"><img src="img/home-logo.jpg" width="200" alt="" class="img-responsive"/></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
    var queryParamMap = {};
    function loadImage(){
        var imageJSON = {
            "728x90":"72890",
            "970x90":"72890",
            "468x60":"72890",
            "300x100":"72890",
            "320x100":"72890",
            "320x50":"32050",
            "300x50":"32050",
            "234x60":"32050",
            "970x250":"970250",
            "120x600":"120600",
            "160x600":"120600",
            "120x240":"120240",
            "200x200":"120240",
            "240x400":"120240",
            "250x250":"120240",
            "300x250":"120240",
            "300x600":"120240",
            "336x280":"120240",
            "300x1050":"120240",
            "580x400":"120240"
        };
        var imgSrc = getParameterByName('imgSrc');
        var imgheight = getParameterByName('imgheight');
        var imgwidth = getParameterByName('imgwidth');
        var size = imgwidth+"x"+imgheight;
        var placement = imageJSON[size];
        console.log("imgheight:", imgheight);
        console.log("imgwidth:", imgwidth);
        console.log("size:", size);
        console.log("placement:", placement);
        console.log("imgSrc:", imgSrc);

        var adimg = document.getElementById(placement);
        adimg.src = imgSrc;
        adimg.height = imgheight;
        adimg.width = imgwidth;
    }
    function getParameterByName(name) {
        return queryParamMap[name];
    }

    function getJsonFromUrl() {
      var query = location.search.substr(1);
      
      query.split("&").forEach(function(part) {
        var item = part.split("=");
        queryParamMap[item[0]] = decodeURIComponent(item[1]);
      });
      return queryParamMap;
    }
    getJsonFromUrl();
    loadImage();

        var today = new Date();
        document.getElementById("today").innerHTML = today.toDateString();
    </script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
<script type="text/javascript" src="js/FeedEk.js"></script>
   <script type="text/javascript">
    $(document).ready(function () {
        $('#divRss').FeedEk({
            FeedUrl: 'http://www.espncricinfo.com/rss/content/story/feeds/6.xml',
            MaxCount: 6
        });

     
    });

</script>

</body>

</html>
